 <html>
  <head>
    <meta charset="utf-8">
    <title>Siemens</title>
    <meta name="description" content="Basic Example — Networked-Aframe">

    <!-- <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="easyrtc/easyrtc.js"></script>
    <script src="https://unpkg.com/networked-aframe@^0.6.0/dist/networked-aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-randomizer-components@^3.0.1/dist/aframe-randomizer-components.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.5/dist/aframe-particle-system-component.min.js"></script>
    <script src="/js/spawn-in-circle.component.js"></script>
    <script src="https://unpkg.com/super-hands/dist/super-hands.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Finflate.min.js?1533205214608"></script> -->

    <script src="js/libs/aframe.min.js"></script>
    <script src="js/libs/socket.io.min.js"></script>
    <script src="js/libs/aframe-teleport-controls.min.js"></script>
    <script src="easyrtc/easyrtc.js"></script>
    <script src="js/libs/networked-aframe.min.js"></script>
    <script src="js/libs/aframe-randomizer-components.min.js"></script>
    <script src="js/libs/aframe-particle-system-component.min.js"></script>
    <script src="js/libs/super-hands.min.js"></script>
    <script src="js/libs/aframe-event-set-component.min.js"></script>
    <script src="js/libs/aframe-environment-component.min.js"></script>
    <script src="js/libs/aframe-extras-loaders.min.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/libs/Aframe_component.js"></script>
    <script src="js/libs/ngl.dev.js"></script>
    <script src="js/libs/aframe-orbit-controls.min.js"></script>
    <script src="js/components/link-controls.js"></script>
    <script src="js/self/teleport.js"></script>
    <script src="js/self/spawn-in-circle.component.js"></script>

  </head>
  <body>

    <a-scene networked-scene="room: nametag; debug: true; adapter: easyrtc; audio: true; connectOnLoad: false;" antialias="true">
      
      <a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
      <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>

      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
      </a-entity>

      <a-entity id="fence">
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 -30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
      </a-entity>
      
      <!-- <a-assets>
        <a-asset-item id="bootsObj" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Fboots.obj?1533030812807"></a-asset-item>
   			<a-asset-item id="bootsMtl" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fboots.mtl?1534249518762"></a-asset-item>
      </a-assets>
      
      <a-assets>
        <a-asset-item id="vestObj" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Fvest.obj?1533031559116"></a-asset-item>
   			<a-asset-item id="vestMtl" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fvest.mtl?1534227160765"></a-asset-item>
      </a-assets>
      
      <a-assets>
        <a-asset-item id="safetyObj" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Fhead.obj?1533032297660"></a-asset-item>
   			<a-asset-item id="safetyMtl" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Fhead.mtl?1533032292156"></a-asset-item>
      </a-assets>
      
      <a-assets>
        <a-asset-item id="glovesObj" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fgloves.obj?1534250355432"></a-asset-item>
   			<a-asset-item id="glovesMtl" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fgloves.mtl?1534250353110"></a-asset-item>
      </a-assets>
      
      <a-assets>
        <a-asset-item id="tableObj" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Ftable.obj?1534310526200"></a-asset-item>
   			<a-asset-item id="tableMtl" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Ftable.mtl?1534310525926"></a-asset-item>
      </a-assets>
      
      <a-assets>
  			<a-asset-item id="workerObj" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2FWorker.obj?1532943887204"></a-asset-item>
  			<a-asset-item id="workerMtl" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2FWorker.mtl?1532943862626"></a-asset-item>
			</a-assets> -->

      <a-assets>
        <a-asset-item id="workerObj" src="models/worker.obj"></a-asset-item>
        <a-asset-item id="workerMtl" src="models/worker.mtl"></a-asset-item>
      </a-assets>

      <a-assets>
        <a-asset-item id="truckObj" src="models/truck.obj"></a-asset-item>
        <a-asset-item id="truckMtl" src="models/truck.mtl"></a-asset-item>
      </a-assets>

      <a-assets id="imagesToLoad">
        <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
        <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
        <img id="plane" src="images/main.png" crossorigin="anonymous">
        
        <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
        <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
        <img id="help" src="images/help.png" crossorigin="anonymous"/>
        <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
        <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
        <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>

        <img id="wetMud" src="images/wetmud.jpg" crossorigin="anonymous"/>
        <img id="ground" src="images/ground.jpg" crossorigin="anonymous"/>
        <img id="swms" src="images/swms.png" crossorigin="anonymous"/>
        <img id="bgtext" src="images/textbox.png" crossorigin="anonymous">
        
        <img id="module1" src="images/module1.png" crossorigin="anonymous"/>
        <img id="module2" src="images/module2.png" crossorigin="anonymous"/>
        <img id="module3" src="images/module3.png" crossorigin="anonymous"/>
        <img id="module4" src="images/module4.png" crossorigin="anonymous"/>
        <img id="module5" src="images/module5.png" crossorigin="anonymous"/>
        <img id="module6" src="images/module6.png" crossorigin="anonymous"/>
        <img id="module7" src="images/module7.png" crossorigin="anonymous"/>
        <img id="module8" src="images/module8.png" crossorigin="anonymous"/>
      </a-assets>
      
      <!-- <a-entity id="safetyContainer" position="65.5 0 -48" rotation="0 0 0" visible="true">
        <a-entity mixin="cube" class="selectable" obj-model="obj: #bootsObj; mtl: #bootsMtl" scale="1 1 1" rotation="0 0 0" id="safetyBoots" position="-0.5 1.02 -2"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: #vestObj; mtl: #vestMtl" scale="1 1 1" rotation="0 0 0" position="0.5 0.69 -2" id="safetyVest"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: #safetyObj; mtl: #safetyMtl" scale="1 1 1" rotation="0 0 0" position="-0.5 0.35 -2" id="safetyHat"></a-entity>
        <a-entity obj-model="obj: #tableObj; mtl: #tableMtl" scale="0.008 0.01 0.008" rotation="0 90 0" position="0 0.5 -2" id="safetyTable"></a-entity>
        <a-entity mixin="cube" class="selectable" fbx-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FMechanical_Gloves.fbx?1533300758081);" id="safetyGloves" position="0.223 1.023 -1.645" scale="0.1 0.1 0.1"></a-entity>
        
        <a-plane src="#safetyImage" id="safetyImg" position="-0.8 2 -3" scale="1.5 1.5 0.1" rotation="0 45 0"></a-plane>
        <a-text value="Welcome to Tower and Gantry Erection Training module." scale="1 1 1" align="center" position="-0.8 4 -3" color="black" rotation="0 45 0" id="welcomeText"></a-text>
        
        <a-entity collada-model="url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fmodel.dae?1534509209750)" scale="2.9 2.9 2.9" position="2.636 0.170 14.17" rotation="0 19.50 0" visible="true"> </a-entity> 
        
        <a-plane src="#continue" class="selectable" id="continueImg" position="0 0.8 -1" scale="1 0.3 0.1" rotation="0 0 0" visible="false"></a-plane>
        <a-text value="Excellent! You have successfully worn all the right safety gear." scale="1 1 1" align="center" position="-0.8 4 -3" color="black" rotation="0 45 0" id="finalMessage" visible="false"></a-text>
        
        <a-entity text="value: Safety Boots check!; align:center; color:black" position="-1 1.5 -0.5" rotation="0 60 0" scale="2 2 2" id="checkText" visible="false"></a-entity>
      </a-entity>   --> 

      <a-entity id="assemble" rotation="0 90 0" position="0 0 -5">
        <a-gltf-model src="models/workeridle.glb" position="-13.528 0 -0.596" rotation="0 60 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker"></a-gltf-model>
        <a-gltf-model src="models/workeridle.glb" position="-13.538 0 0.930" rotation="0 150 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker1"></a-gltf-model>
        <a-gltf-model src="models/workeridle.glb" position="-11.475 0 -0.151" rotation="0 -90 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker1"></a-gltf-model>

        <a-entity position="-11.5 2 1">
          <a-text transparent="false" value="Everyday begins with the toolbox talk where all members of the gang will be briefed on the activities of the day." color="white" scale="0.3 0.3 1" position="0 0 -0.7" rotation="0 -90 0" id="text1"></a-text>
          <a-image src="#bgtext" position="0 0 0" scale="1.55 0.4 1" rotation="0 90 0"></a-image>
        </a-entity>

        <a-entity position="-11.5 2 -1.2">
          <a-text transparent="false" value="Before beginning the activities, make sure you have read the Safe Work Method Statement or SWMS document thoroughly and follow the safety processes outlined to avoid personal harm." color="white" rotation="0 -90 0" position="0 0 -0.7" scale="0.3 0.3 1" id="text2"></a-text>
          <a-image src="#bgtext" position="0 0 0" rotation="0 90 0" scale="1.55 0.3 1"></a-image>
        </a-entity>
      </a-entity>   
      
      <!-- <a-entity id="cameraRig" position="67 0.5 -47">
        <a-entity id="test" position="0 0 0" camera="userHeight:0.5"  look-controls="pointerLockEnabled:true">
          <a-entity id="rhand" mixin="controller-right" raycaster="objects: .selectable" position="0 0 0">
            <a-entity id="controller"></a-entity>
          </a-entity>
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
        </a-entity>
        <a-animation attribute="position" dur="10000" from="-48.284 7.780 -118.350" to="-59.284 7.780 -118.350" begin="cameraEvent1" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.284 7.780 -118.350" to="-59.284 7.780 -122.850" begin="cameraEvent2" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.284 7.780 -122.850" to="-59.284 5.280 -122.850" begin="cameraEvent3" easing: easeinsine></a-animation>
      </a-entity> -->

      <a-entity id="cameraRig" position="68 0.5 -45">
        <a-entity daydream-controls id="rhand" mixin="controller-right" raycaster="showLine: true; far: 5; objects: .selectable">
          <a-entity object-model="src: url(models/hand.json);" id="controller"></a-entity>
        </a-entity>
        
        <a-entity id="sound">
          <a-sound src="sound/assembling/welcome.m4a" id="welcomeSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/assembling/talk.m4a" id="talkSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/assembling/swms.m4a" id="swmsSound" autoplay="false" position="0 0 0"></a-sound>
        </a-entity>

        <a-entity id="imgs" position="0 0.075 0">
          <a-image src="images/image_holder.png" scale="4 3.2 1" position="-2 1 -3" opacity="0.95"></a-image>
          <a-image src="#swms" id="mod80" color="#6684ff" scale="2 2.5 2" position="-2 1 -2.9" rotation="0 0 0" visible="true"></a-image>
        </a-entity>
        
        <a-entity id="corIn">
          <a-image src="#correct" id="correctImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
          <a-image src="#incorrect" id="incorrectImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
        </a-entity>
        
        <a-entity id="handMenu" visible="true">
          <a-image src="#plane" scale="4 3.2 3" opacity="1" position="2 1 -3" id="planeMenu">
            <a-image src="#continue" class="selectable" id="continueMenu" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="step1Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.36 0.02" opacity="1" visible="true"></a-image>
            <a-image src="#continue" class="selectable" id="step2Continue" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="continueMenuModule" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            
            <!-- <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.1 0.1 0.1" position="0.479 0.412 0.003" opacity="1"></a-image> -->
            <a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#playAudnw" class="selectable" id="audioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
            <a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.45 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
          </a-image>
          <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.1" position="3.623 2.300 -2.9" opacity="1"></a-image>
          <a-text value="MODULE 2: MATERIAL LOADING" scale="0.7 0.7 0.1" position="0.25 2.315 -3" id="headingMenu" color="black" font="kelsonsans" side="double" visible="true"></a-text>
          <a-text value="Make sure you are carrying the Safe Work Method Statement. This activity consists of tool box talk where all the members of the gang will be briefed." scale="0.5 0.5 0.1" position="0.25 1.8 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
        </a-entity>
        
        <a-entity id="test" position="0 0 0" camera="userHeight:0.5" look-controls="pointerLockEnabled:true">
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
        </a-entity>
        <a-animation attribute="position" dur="10000" to="0.885 7.877 -7.932" begin="cameraEvent1" easeing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="0.885 7.877 -7.932" to="0.885 7.877 -21.5" begin="cameraEvent2" easeing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="0.885 7.877 -21.5" to="0.885 6.3 -21.5" begin="cameraEvent3" easeing: easeinsine></a-animation>
      </a-entity>
    
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
            <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>
      
      <a-entity ground geometry="primitive:box; width:50000; depth:50000; height:0.01;" material="color:#333" position="0 0 0"></a-entity> 
      
    </a-scene>

    <script>
      
      // var focused = false;
      // var ob;
      // var safetyVar = 0;
      // var sharpVar = 0;
      // var instructionIsPressed = false;
      
      // var animationBar1 = 0;
      // var animationBar2 = 0;
      
      // function select(item)
      // {
      //  item.addEventListener('raycaster-intersected', function()
      //   {
      //     if(focused) return;
      //     focused = true;
      //     ob = item;
      //   })
      //      item.addEventListener('raycaster-intersected-cleared', function()
      //   {
      //     focused = false;
      //   })
      
      // }
      
      // select(safetyBoots);
      // select(safetyVest);
      // select(safetyHat);
      // select(safetyGloves);
      // select(continueImg);
      
      // rhand.addEventListener('buttondown', function(e)
      // {
      //   if(focused)
      //   { 
      //     if(ob === continueImg)
      //     {
      //       cameraRig.setAttribute('position','0 0 0');
      //       moduleSelection.setAttribute('position','0.5 0.5 -3');
      //       moduleSelection.setAttribute('visible','true');
      //     }
          
      //     if(ob === safetyBoots)
      //     {
      //       checkText.setAttribute('visible','true');
      //       checkText.setAttribute('text','value','Safety Boots Check!');
      //       safetyBoots.setAttribute('visible','false');
      //       safetyVar++;
            
      //       if(safetyVar > 3)
      //       {
      //         continueImg.setAttribute('visible','true');
      //         finalMessage.setAttribute('visible','true');
      //         welcomeText.setAttribute('visible','false');
      //         safetyImg.setAttribute('visible','false');
      //         checkText.setAttribute('visible','false');
      //       }
      //     }
          
      //     if(ob === safetyHat)
      //     {
      //       checkText.setAttribute('visible','true');
      //       checkText.setAttribute('text','value','Safety Hat Check!');
      //       safetyHat.setAttribute('visible','false');
      //       safetyVar++;
            
      //       if(safetyVar > 3)
      //       {
      //         continueImg.setAttribute('visible','true');
      //         finalMessage.setAttribute('visible','true');
      //         welcomeText.setAttribute('visible','false');
      //         safetyImg.setAttribute('visible','false');
      //         checkText.setAttribute('visible','false');
      //       }
      //     }
          
      //     if(ob === safetyVest)
      //     {
      //       checkText.setAttribute('visible','true');
      //       checkText.setAttribute('text','value','Safety Vest Check!');
      //       safetyVest.setAttribute('visible','false');
      //       safetyVar++;
            
      //       if(safetyVar > 3)
      //       {
      //         continueImg.setAttribute('visible','true');
      //         finalMessage.setAttribute('visible','true');
      //         welcomeText.setAttribute('visible','false');
      //         safetyImg.setAttribute('visible','false');
      //         checkText.setAttribute('visible','false');
      //       }
      //     }
          
      //     if(ob === safetyGloves)
      //     {
      //       checkText.setAttribute('visible','true');
      //       checkText.setAttribute('text','value','Safety Gloves Check!');
      //       safetyGloves.setAttribute('visible','false');
      //       safetyVar++;
            
      //       if(safetyVar > 3)
      //       {
      //         continueImg.setAttribute('visible','true');
      //         finalMessage.setAttribute('visible','true');
      //         welcomeText.setAttribute('visible','false');
      //         safetyImg.setAttribute('visible','false');
      //         checkText.setAttribute('visible','false');
      //       }
      //     }
      //   }
      // })

      cameraRig.setAttribute('position','0 0.5 15');
      
      var focused = false;
      var isTriggered = false;
      var isPressed = false;
      var ob;
      var safetyVar = 0;
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      }

      function menuDisappear()
      {
        handMenu.setAttribute('visible','false');
        planeMenu.setAttribute('position','0 100 0');
      }
      
      select(helpMenu);
      select(audioMenu);
      select(continueMenu);
      select(cancelMenu);
      select(continueMenuModule);
      
      select(step1Continue);
      // select(mod1);
      // select(mod6);
      // select(mod8);
      
      rhand.addEventListener('trackpadup', function(e)
      {
        isPressed = false;
        controller.setAttribute('scale','1 1 1');
        
        if(focused)
        {
          if(ob === continueMenu)
          {
            menuDisappear();
          }

          if(ob === continueMenuModule)
          {
            location.replace('inspection.html');
          }

          if(ob === cancelMenu)
          {
            menuDisappear();
          }

          if(ob === helpMenu)
          {
            helpMenu.setAttribute('visible','false');
            audioMenu.setAttribute('visible','false');
            changeLMenu.setAttribute('visible','false');
            headingMenu.setAttribute('visible','true');
            instructionMenu.setAttribute('visible','true');
          }

          if(ob === audioMenu)
          {
            welcomeSound.components.sound.playSound();
            setTimeout(function(){talkSound.components.sound.playSound();}, 7000);
            setTimeout(function(){swmsSound.components.sound.playSound();}, 15000);

            audioMenu.setAttribute('visible','false');
            audioMenu.setAttribute('position','0 90 0');
            audioMenuNw.setAttribute('visible','true');
          }
          
          if(ob === step1Continue)
          {
            step1Continue.setAttribute('visible','false');
            step1Continue.setAttribute('position','0 10 0');
            cancelMenu.setAttribute('position','1.261 2.037 -2.9');
            imgs.setAttribute('visible','false');
            planeMenu.setAttribute('position','0 1 -3');
            planeMenu.setAttribute('scale','3 2.5 3');
            instructionMenu.setAttribute('position','-1.3 1.6 -3');
            headingMenu.setAttribute('position','-1.365 2.02 -3');
            continueMenuModule.setAttribute('visible','true');
            continueMenuModule.setAttribute('position','0.25 -0.34 0.03');
            cameraRig.setAttribute('position','0 0.5 10');
            instructionMenu.setAttribute('text','value: Excellent, you have successfully completed this module. To move to the next module, press conitnue.');
          }
        } 
      })
      
      rhand.addEventListener('trackpaddown', function()
      {
        isPressed = true;
        if(isTriggered === true)
        {
          menu();
        }
        controller.setAttribute('scale','0.8 0.8 0.8');
      })
      
      function menu()
      {
        handMenu.setAttribute('visible','true');
        planeMenu.setAttribute('position','0 1 -3');
        helpMenu.setAttribute('visible','true');
        audioMenu.setAttribute('visible','true');
        rhand.setAttribute('raycaster','showLine: true; far: 3; objects: .selectable');
        headingMenu.setAttribute('visible','false');
        instructionMenu.setAttribute('visible','false');
        instructionMenu2.setAttribute('visible','false');
      }
      
      var isMobile = AFRAME.utils.device.isMobile();

      if (isMobile) {
        var particles = document.getElementById('particles');
        particles.parentNode.removeChild(particles);
      }
      
      document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
      NAF.schemas.add({
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      function onSceneLoad() 
      {
        var username = 'user-' + makeId(5).toLowerCase();
        username = prompt('Choose a username', username);
        var player = document.getElementById('player');
        console.log(player);
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);

        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }
    </script>
  </body>
</html>